input:invalid
  border: 1px solid red

.container
  margin-top: 20px

#message
  display: none

#map
  height: 400px
  width: 100%
  font-size: 1.1rem

.sidebar 
  h1
    font-size: 2.2rem
    color: #247BA0
  ul li 
    margin-bottom: 5px
    a
      color: #50514F
      font-size: 1.2rem
      img
        margin-right: 10px
        width: 24px
        height: 24px

.content 
  h2
    font-size: 1.7rem
    color: #50514F
  h3
    color: #50514F
  .save-button
    padding-left: 40px
    padding-right: 40px
  #reminder-form
    display: none
  ul li
    margin-bottom: 10px
    color: #50514F   
    font-size: 1.0rem
    h3
      font-size: 1.4rem 
      margin-bottom: 5px 
    .edit-icon, .delete-icon
      width: 32px
      height: 32px      

footer
  margin-top: 20px
  margin-bottom: 20px

body
  background-color: #fffcff

@media only screen and (min-width: 992px)
  .sidebar 
    border-right: 1px solid #eee

